<!DOCTYPE html>
<html lang="en">
<head>
  <title>地價稅</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="地價稅試算,地價稅計算">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
  <style>
body {
  height: 100%;
  font-family: Microsoft JhengHei;
  font-weight: bold;
}
.navbar{
  background-color:#fff;
  border-bottom:1px solid #e7e7e7;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0; 
}
input[type="number"] {
  -moz-appearance: textfield;
}

.wrap{
  max-width: 400px; 
  min-width:314px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-color:rgb(245, 246, 248);
  padding: 40px 32px;
}
.son,.mother{
  width: 40%;
  display: inline;
}

input[type="radio"]{
 display: none;
}

img{
  width: 40px;
  height: 30px;
}
label{
font-size: 16px;
}
.title{
  padding: 32px;
  margin-bottom: 32px;
  text-align: center;
  border-bottom: 1px solid rgb(218, 224, 230);
    margin-top: 50px;
}
.title-text{
  font-size: 24px;
  line-height: 24px;
  font-weight:bold;
  display:inline;
  padding-bottom: 10px;
  border-bottom: 4px solid rgb(0, 87, 159); 
}
.unit{
  color:white;
  font-weight: normal;
  font-size:14px;
  background-color:rgb(163, 178, 191);
  padding: 0 4px;
  margin-left: 6px;
  border-radius:4px;
}
.slash{
  font-size: 20px;
  margin:5px;
}
.btn-zone{
 
}
.btn-zone .btn{
 width: 100px;
  font-size: 18px;
}
.btn-zone .count{
 background-color:rgb(0, 87, 159); 
  border:1px solid rgb(0, 87, 159) ;
  margin-right: 15px;  
}
.btn-zone .count:hover{
  background-color:#005DA9;
  border:1px solid #005DA9 ;
}
.total-wrap{
 
  margin-top: 35px;
  font-size: 23px;
  border: 2px solid #999;
  padding: 10px 12px;
}
.total-title{
  font-size: 18px;
  color:red;
}
.footer{
  width: 100%;
}
.footer-copy{
  width: 100%;
  line-height: 18px;
  font-size: 12px;
  text-align: center;
  padding: 15px;
  background-color:rgb(204, 204, 204);
}




 
  </style>
 

</head>
<body>
<!-- nav  -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="home.html"><img src="house1.png" alt="abc"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="home.html">首頁<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="dicha.html">地價稅</a>
      <a class="nav-item nav-link" href="todiup.html">土地增值稅</a>
      <a class="nav-item nav-link" href="houseone.html">房地合一所得稅</a>
    
      <a class="nav-item nav-link" href="chi.html">契稅</a>
      <a class="nav-item nav-link" href="wujia.html">物價指數</a>
    </div>
  </div>
</nav>

  <!-- 標題  -->
<div class="title">
  <div class="title-text">地價稅</div>
</div>

  

  <div class="wrap">
  <form>
   <div class="form-group">
    <div class="input-group-btn" data-toggle="buttons">
       <label class="btn btn-outline-primary active doto">
         <input type="radio" name="todi" value="doto" id="doto"  checked>都市土地
       </label>
       <label class="btn btn-outline-primary">
         <input type="radio" name="todi" value="nodoto" id="nodoto" >非都市土地
       </label>
    </div> 
    </div>
    
    
    
    <div class="form-group">
      <label for="price" class="control-label">申報地價<span class="unit">元/平方公尺</span> </label>
      <input type="number" class="form-control price" id="price"  value="0" step="0.01">
     
    </div>
    
    <div class="form-group">
      <label for="area">土地面積<span class="unit">平方公尺</span>  </label>
      <input type="number" class="form-control area" id="area" value="0" step="0.01">
    </div>
      
    
     <div class="form-group">
      <label for="son">權利範圍<span class="unit">分子/分母</span>  </label><br>
      <input type="number" class="form-control son" id="son"  value="1"> /
        <input type="number" class="form-control mother"  value="1">
    </div>
  
    
    <div class="form-group">
      <label for="lay">累進起點地價(<span class="layjin">2970000</span>元)</label>
      <select class="form-control" id="lay">
        <option value="taipei">台北市</option>
        <option value="taichung">台中市</option>
        <option value="changhua">彰化市</option>
      </select>
      </div>

    
      <div class="input-group-btn" data-toggle="buttons">
       <label class="btn btn-outline-primary nor active">
         <input type="radio" name="udi" value="0" checked>一般用地
       </label>
       <label class="btn btn-outline-primary">
         <input type="radio" name="udi" value="1">自用住宅
       </label>
       <label class="btn btn-outline-primary">
         <input type="radio" name="udi" value="0.01" >事業用地
       </label>
            <label class="btn btn-outline-primary">
         <input type="radio" name="udi" value="0.006">公共設施保留地
       </label>
        
        <label class="btn btn-outline-primary">
         <input type="radio" name="udi" value="0.002">國民住宅
       </label>
    </div> 
    
    
    
    
    
    
    
      <div class="btn-zone mt-4">
     <button class="btn btn-lg btn-primary count" type="button">試算</button>
     <button class="btn btn-lg btn-info reset" type="reset">重置</button>
    </div>
        </form>
  
        <div class="total-wrap">
     <div class="total-title">應納稅額：</div>
    <span class="total">0</span>元
    </div>
 
  </div>  
  

  <div class="footer">
    <div class="footer-inner"></div>
    <div class="footer-copy">Copyright © Corporation. All rights reserved.</div>
  </div>  
  
  


<script>
	 	  
$( document ).ready(function() {
  //運算
  $(".count").click(function(){
       var todi= $("input[name=todi]:checked").val();
      var udi= parseFloat($("input[name=udi]:checked").val()); 
      var price=parseFloat($('.price').val());
      var area=parseInt($('.area').val());
      var son=parseInt($('.son').val());
      var mother=parseFloat($('.mother').val());
      var lay =parseFloat($('.layjin').text());
      var total =$('.total').text();
      var final=price*(area*(son/mother));
    
  //一般用地
   if(udi===0){
     if(final>lay){
       if(final/lay <=5){
         final=final*0.015-lay*0.005;
       }else if(final/lay <=10){
         final=final*0.025-lay*0.065;
       }else if(final/lay <=15){
         final=final*0.035-lay*0.175;
       }else if(final/lay <=20){
         final=final*0.045-lay*0.335;
       }else{
         final=final*0.055-lay*0.545;
       }
                
     
     }else{
       final=final*0.01;
       
     }
  //自用住宅   
   }else if(udi===1){
   //都市土地
     if(todi==="doto"){
        if(area<300){
          final=final*0.002;
        }else{
          final=((price*300)*0.002+(price*(area-300))*0.01)*(son/mother);
        }
    //非都市土地    
      }else{
         if(area<700){
          final=final*0.002;
        }else{
          final=((price*700)*0.002+(price*(area-700))*0.01)*(son/mother);
        }
      }
   
   }
 //其他   
   else{
     final=final*udi;
   }

     
    //alert(fix(final,2));
     $('.total').text(fix(final,2));
    });

  //小數點2位數
    function fix(num, N) {
    var base = Math.pow(10, N);
     return Math.round(num * base) / base;
    }
  //輸入數字
  $(':input[type="number"]').focus(function(){
     if($(this).val()==0){
       $(this).val('');
     }
    });
      
    $(':input[type="number"]').blur(function(){
       if ($(this).val() ==''){
         $(this).val('0');
       }
    });  

  //累進起點  
　　$("#lay").change(function () {
　　　　var lay = $(this).children('option:selected').val();
       if (lay=='taipei'){
         $('.layjin').text('2970000');
       }else if(lay=='taichung'){
         $('.layjin').text('2109000');
       }else{
         $('.layjin').text('963000');
       }
     });

  
    $('.reset').click(function(){
   // Explicitly uncheck all of your radio buttons
   $('[data-toggle="buttons"] :radio').prop('checked', false);
   // Select all label elements within your toggle and remove the active class
   $('[data-toggle="buttons"] label').removeClass('active');
   
  $('.nor,.doto').addClass('active');
    $('.total').text('0');
});
  
});
 
	
</script>
</body>
</html>
