<!DOCTYPE html>
<html lang="en">
<head>
  <title>首頁</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

<style>
body {
  height: 100%;
  font-family: Microsoft JhengHei;
  font-weight: bold;
}
@media only screen and (max-width: 992px) {
   .container{
    max-width:760px;
  }
}

.wrap{
  max-width: 400px; 
  min-width:314px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-color:rgb(245, 246, 248);
  padding: 40px 32px;
}

img{
  width: 40px;
  height: 30px;
}
.banner{  
  width: 100%;
  height:auto;
 display: flex;
    border-bottom: 1px solid rgb(218, 224, 230);
  border-top: 1px solid rgb(218, 224, 230);
  margin-bottom: 32px;
    }

.title{
  
  text-align: center; 
  width: 70%;
  height:auto;
  display: inline-block;
  background-color:#666;
  background-image: url("buliding.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-size:cover;
  position: relative;
  opacity: 0.8;
   
}

@media only screen and (max-width: 900px) {
   .title{
    height: 400px;
     width: 100%;
     background-size:cover;
  }
}
@media only screen and (max-width: 642px) {
   .title{
    height: 300px;
     width: 100%;
     background-size:cover;
  }
}
.title-text{
  color:white;
  font-size:42px;
  line-height: 24px;
  font-weight:bold;
  display:inline;
  padding-bottom: 10px;
  border: 4px solid white; 
  position: absolute;
  top: 30%;
  right: 15%;
  padding: 35px;
  letter-spacing: 5px;
  background:rgba(0,0,0,0.6);
  
}
@media only screen and (max-width: 768px) {
   .title-text{
     top: 35%;
     right: 10%;
     left: 10%;
     font-size: 32px;
  }
}
.bright{ 
  width: 30%;
  display: inline-block;
  background-color:#F2F2F2;
  padding: 25px 20px;
  
    }
@media only screen and (max-width: 768px) {
   .bright{
    display: none;
  }
}
 .brbox{
   border: 1px solid #ddd;
   height: 100%;
   line-height:67px;
  padding-left: 15px;
    }
  .bright a{
   width: 200px;
   height: 80px;
   background-color:#fff;
   margin-bottom: 8px;
    display: block;
    padding: 6px;
   color:#555;
    
    }
  .bright a:hover{
     opacity:0.7;
    }
 .iconc{
      border-radius:50%;
      background-color: #666;
      width: 14px;
      height: 14px;
      display: inline-block;
   position:relative;
   margin-right: 5px;
    }
 .iconc:before{
   content: "";   
   width: 4px;
      height: 4px;
      background-color:white;
     position: absolute;
     border-radius:50%;
     left: 40%;
     top: 35%;
    }

 
.footer{
  width: 100%;
  margin-top: 80px;
}
.footer-copy{
  width: 100%;
  line-height: 18px;
  font-size: 12px;
  text-align: center;
  padding: 15px;
  background-color:rgb(204, 204, 204);
}
.navbar-nav .active{
      border-bottom: 2px solid rgb(0, 87, 159);
    }

.nav-link{
  border-bottom: 2px solid white;
 
} 

@media only screen and (max-width: 992px) {
   .navbar .active{
    border-bottom: 2px solid white;
  }
}
@media only screen and (min-width: 992px) {
.nav-link:hover{
  border-bottom: 2px solid rgb(0, 87, 159);
 transition: all 1s;
}
} 

.nav-hide{
 display: none; 
}
@media only screen and (max-width: 992px) {
   .nav-hide{
    display: block;
  }
}
.box{
  border:1px solid rgb(0, 87, 159);
  border-radius:5px;
  padding: 10px ;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 15px;
  cursor:pointer;
  width: 100%; 
}
@media only screen and (min-width: 614px) {
   .box {
    width:23%;
    margin:1%;
  }
}
.box:hover{
 opacity:0.8;
}
  
.sub-title{  
 color:#00579f;
  font-size: 20px;

}
p{
  font-size: 14px;
  margin-bottom: 0;
}
.icon{
  border-top: 1px solid rgb(0, 87, 159);
  border-right: 1px solid rgb(0, 87, 159);
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 3px;
  transform:rotate(135deg);
} 
a{
  text-decoration: none !important;
  color:#111;
}
a:hover{
  color:#111;
}

  </style>
 

</head>
<body>
<!-- nav  -->
<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
  <a class="navbar-brand" href="index.html"><img src="house1.png" alt="abc"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link   active" href="home.html">首頁<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="dicha.html">地價稅</a>
      <a class="nav-item nav-link" href="todiup.html">土地增值稅</a>
      <a class="nav-item nav-link " href="houseone.html">房地合一所得稅</a>
      <a class="nav-item nav-link" href="chi.html">契稅</a>
      <a class="nav-item nav-link" href="wujia.html">物價指數</a>
      <a class="nav-item nav-link nav-hide" href="https://www.land.moi.gov.tw/chhtml/news/10?qcclassid=1">新聞</a>
      <a class="nav-item nav-link nav-hide" href="https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=g0340096">法規查詢</a>
      <a class="nav-item nav-link nav-hide" href="https://www.land.moi.gov.tw/chhtml/index">地政機關</a>
      <a class="nav-item nav-link nav-hide" href="https://www.land.moi.gov.tw/chhtml/news/10">最新消息</a>
    </div>
  </div>
</nav>
  
<!-- 標題  -->
<div class="banner">
<div class="title">
  <div class="title-text">地產稅試算</div>
</div>
  <div class="bright">
    <a href="#"><div class="brbox"><span class="iconc"></span>不動產新聞</div></a>
    <a href="https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=g0340096"><div class="brbox"><span class="iconc"></span>法規查詢</div></a>
    <a href="https://www.land.moi.gov.tw/chhtml/index"><div class="brbox"><span class="iconc"></span>地政機關</div></a>
    <a href="#" style="margin-bottom:0px"><div class="brbox" ><span class="iconc"></span>最新消息</div></a>
  </div>
  
</div>  
<!-- 表單  -->

<!--  <div class="wrap">
   something here
  </div>  -->

<div class="container">
  <div class="row">

    <div class="box">
     <a href="dicha.html">
      <div class="sub-title"><span class="icon"></span>地價稅</div>
    <p>地價稅每年開徵一次，繳納期間為每年11月1日至11月30日。</p> 
       <p></p>
    </a>
   </div>
 
     <div class="box">
     <a href="todiup.html">
      <div class="sub-title"><span class="icon"></span>土地增值稅</div>
    <p>已規定地價之土地，於土地所有權移轉或設定典權時，應按其土地漲價總數額徵收土地增值稅。</p> 
    </a>
   </div>
    
     <div class="box">
     <a href="houseone.html">
      <div class="sub-title"><span class="icon"></span>房地合一</div>
    <p>民國105年1月1日起交易房屋、房屋及其坐落基地。</p> 
    </a>
   </div>
    
     <div class="box">
     <a href="chi.html">
      <div class="sub-title"><span class="icon"></span>契稅</div>
    <p>不動產之買賣、成典、交換、贈與、分割或因占有而取得者。</p> 
    </a>
   </div>
   </div>
  
  <div class="row">
 <div class="box">
     <a href="#">
      <div class="sub-title"><span class="icon"></span>房屋稅</div>
    <p>房屋稅一年徵收一次，繳納期間為每年5月1日至5月三31日。</p> 
    </a>
   </div>
    
     <div class="box">
     <a href="#">
      <div class="sub-title"><span class="icon"></span>遺產稅</div>
    <p>凡經常居住中華民國境內之國民死亡時遺有財產者，應就其在中華民國境內境外全部遺產，課徵遺產稅。</p> 
    </a>
   </div>
    
    
     <div class="box">
     <a href="#">
      <div class="sub-title"><span class="icon"></span>贈與稅</div>
    <p>凡經常居住中華民國境內之國民，就其在中華民國境內或境外之財產為贈與者，應課徵贈與稅。</p> 
    </a>
   </div>
    
    
     <div class="box">
     <a href="#">
      <div class="sub-title"><span class="icon"></span>物價指數計算</div>
    <p>各年月為基期之消費者物價總指數－稅務專用(109年.7月)</p> 
    </a>
   </div>
  </div>
  
</div>  
  
  

  <div class="footer">
    <div class="footer-inner"></div>
    <div class="footer-copy">Copyright © Corporation. All rights reserved.</div>
  </div>



</body>
</html>
